{
    "name": "ride/library-geocode",
    "description": "Geocode library of the Ride framework",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/lib-http": ">=0.1.0",
        "ride/lib-http-client": ">=0.1.0"
    },
    "autoload": {
        "psr-0": {
            "ride\\library\\geocode\\": ["src/"]
        }
    }
}
